# ERPChatBot

./: AI.csproj  AI.http  AI.sln  Program.cs  appsettings.json  railway.toml
Controllers/: ChatController.cs  FileUploadController.cs
Data/: AppDbContext.cs
Migrations/: 20250322110946_CreateInitial.Designer.cs  20250322110946_CreateInitial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: FileRepository.cs  IFileRepository.cs
Service/: ChatService.cs  FileService.cs  IChatService.cs  IFileService.cs
